{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "APIConnction": "server=127.0.0.1;database=crudangular;user=root;password=123456"
    }
}
